.rows-facet(@rows, @min-range, @max-range) when(@min-range =< @max-range) {
    .item_@{min-range}{
        grid-row: @rows;
        -ms-grid-row: @rows;
    }
    .rows-facet(@rows, @min-range + 1, @max-range);
}
.columns-facet(@index, @column) {
    .item_@{index}{
        grid-column: @column;
        -ms-grid-column: @column;
    }
}
.set-columns(@columns, @column) when(@column > @columns){
    @column: 1;
}
.facet(@index, @columns, @column) when(@index < 50) {
    .rows-facet(@index, (@index * @columns) - (@columns - 1), @index * @columns);
    .set-columns(@columns, @column);
    .columns-facet(@index, @column);
    .facet(@index + 1, @columns, @column + 1);
}
#project_facet_view{
    @columns: 3;
    .facet(1, @columns, 1);

    display: grid;
    display: -ms-grid;
    width: 100%;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;

    .project{
        border: 1px solid #ddd;
        display: block;
        width: auto;

        .date_project{
            padding: 0.1em 0.5em;
            color: gray;
        }

        .title {
            background: @spirit-pink;
            padding: 0.1em 0.5em;
            color: #ffffff;
            font-size: 1em;
            min-height: 3em;
        }

        .image {
            width: 100%;
            padding-bottom: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .no-background{
            background-image: url(../images/folder-solid.svg);
            background-color: #ccc;
            background-size: contain;
        }
        .description {
            font-family: open sans;
            font-size: 0.8em;
            font-weight: normal;
            padding: 1em 0.5em;
            line-height: 1.2em;
            color: #000;
        }
    }
    &.news{
        a:hover{
            background: #f2f2f2;
            transition: background 0.2s;
        }
        .project{
            border: none;
            .date_project {
                color: gray;
                transition: color 0.2s;
            }
            .title {
                background: transparent;
                color: #000;
                font-weight: bold;
                transition: color 0.2s;
            }
            .description {
                color: gray;
                font-size: 1em;
                padding: 0 0.5em;
                margin-bottom: 1em;
            }
            &:hover{
                .title,
                .date_project {
                    color: @spirit-pink;
                    transition: color 0.2s;
                }
                .description{
                    color: #000;
                    transition: color 0.2s;
                }
            }
        }
    }
}
.pagination:first-child{
    display: none;
}
.pagination{
    text-align: right;
    width: 100%;
    li {
        display: inline-block;
        float: none;
        a{
            color: @color-dark;
            border-color: transparent !important;
            font-weight: 400;
            border-left: 1px solid #dedede !important;
            font-size: 1.8rem;
            &:hover,
            &:active,
            &:focus{
                background-color: transparent;
                color: @spirit-pink;
                box-shadow: none;
            }
        }
        &.active{
            span{
                font-size: 1.8rem;
                border-color: transparent !important;
                background-color: transparent;
                color: @spirit-pink;
                border-left: 1px solid #dedede !important;
            }
        }
        &.previous,
        &.next,
        &.previous + li,
        &.active:first-child{
            a, span{
                border-left: 1px solid transparent !important;
            }
        }
        &.previous,
        &.next{
            a{
                padding: 0;
                .label{
                    font-weight: 400;
                    padding: 0;
                    font-size: 1.8rem;
                }
                &:hover,
                &:focus,
                &:active{
                    .label{
                        color: @spirit-pink;
                    }
                }
            }
        }
        &.previous{
            .arrow::after{
                content: "«";
            }
        }
        &.next{
            .arrow::after{
                content: "»";
            }
        }
    }
}
#faceted-form {
    #top-area {
        padding: 1rem;
        background: #f2f2f2;
        margin-bottom: 2rem;
        .faceted-widgets{
            display: flex;
            flex-wrap: wrap;
            .faceted-widget{
                fieldset{
                    border: none;
                    legend{
                        display: none;
                    }
                    form{
                        display: flex;
                        align-items: center;
                        & > label,
                        & > label.text-field{
                            left: 0;
                            position: relative;
                            width: auto;
                            height: auto;
                            margin: 0 1rem 0 0;
                            overflow: visible;
                        }
                        & > select,
                        & > input{
                            max-width: 25rem;
                            border: none;
                        }
                        .searchButton{
                            color: transparent;
                            text-shadow: none;
                            background-color: transparent;
                            width: 3rem;
                            margin-left: -3rem;
                            z-index: 1;
                            &:hover,
                            &:active,
                            &:focus{
                            }
                        }
                        div{
                            display: none;
                        }
                    }
                }
            }
            .faceted-widget.section-recherche form{
                &::after{
                    content: "🔎";
                    color: @color-dark;
                    margin-left: -2.5rem;
                    font-size: 1.8rem;
                    margin-top: 0.5rem;
                }
                label{
                    opacity: 0;
                    width: 0 !important;
                    height: 0 !important;
                }
            }
        }
    }
}
#news_facet_view{
    @columns: 4;
    .facet(1, @columns, 1);

    display: grid;
    display: -ms-grid;
    width: 100%;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    margin-bottom: 4em;

    .news{
        border: 1px solid #ddd;
        display: block;
        width: auto;

        .title {
            padding: 0.1em 1em;
            font-size: 1.2em;
            color: #000;
            min-height: 1em;
	    margin-top: 0.5em 0 0.5em 0;
        }

        .image {
            width: 100%;
            padding-bottom: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .no-background{
            background-image: url(../images/folder-solid.svg);
            background-color: #ccc;
            background-size: contain;
        }
        .description {
            font-size: 1em;
            font-weight: normal;
            padding: 0.1em 1.2em 1.5em 1.2em;
            line-height: 1em;
            color: #666;
        }
    }
}
@media (max-width: 992px) {
    #project_facet_view{
        @columns: 2;
        .facet(1, @columns, 1);
        grid-template-columns: calc(50% - 1em) calc(50% - 1em);
    }
    #news_facet_view{
        @columns: 3;
        .facet(1, @columns, 1);
        grid-template-columns: calc(33% - 1em) calc(33% - 1em) calc(33% - 1em);
    }
}
@media (max-width: 600px) {
    #news_facet_view{
        @columns: 2;
        .facet(1, @columns, 1);
        grid-template-columns: calc(50% - 1em) calc(50% - 1em);
    }
}
@media (max-width: 480px) {
    #project_facet_view{
        @columns: 1;
        .facet(1, @columns, 1);
        grid-template-columns: 100%;
    }
    #news_facet_view{
        @columns: 1;
        .facet(1, @columns, 1);
        grid-template-columns: 100%;
    }
}
