#portal-footer-wrapper{
    padding: 30px 0 0 0;
    #portal-footer{
        background-color: #f2f2f2;
        margin: 1em 0 0;
        font-size: 1.2rem;
        color: #969696;
        p{
            margin: 0;
            padding: 1rem;
        }
        a{
            color: #969696;
            font-size: 1.2rem;
        }
        abbr{
            color: #969696;
            font-size: 1.2rem;
        }
        .glyphicon.link-external{
            display: none;
        }
    }
}
