//GENERAL
header{
    & > .container{
        background: @spirit-header-bg;
        padding: 0;
        width: 100% !important;
        display: flex;
    }
}
[id="portal-header"]{
    position: relative;
    width: 100%;
}
[id="content-header"]{
    position: relative;
}
//LOGO
#portal-logo{
    display: inline-block;
    box-shadow: 1px 4px 7px #bcbcbc;
    height: 150px;
    width: 150px;
    position: absolute;
    margin: -1.5em 0 0 3em;
    background: #fff;
    text-align: center;
    z-index: 1;
    img{
        max-width: 80%;
        margin-top: 15px;
    }
}
//SITE ACTION
[id="portal-anontools"] a{
    color: @color-light;
    margin-left: 2rem;
}
// MENU USER
#portal-membertools-wrapper{
    display: none;
}
#portal-user{
    flex: 1;
    text-align: right;
    font-size: 16px;
    padding: 1em;
    position: relative;
    a{
        cursor: pointer;
        color: #FFF;
        text-transform: capitalize;
        opacity: 0.8;
        display: flex;
        justify-content: end;
        align-items: center;
        white-space: nowrap;
        &:hover,
        &:active,
        &:focus{
            opacity: 1;
        }
        &.button::after{
            padding-top: 0.3rem;
            display: block;
            content: "\f0d7";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            margin-left: 0.5rem;
        }
        &.button.up::after{
            content: "\f0d8";
        }
    }
    #user-menu-actions{
        display: none;
        position: absolute;
        background-color: #000;
        padding: 1rem 2rem;
        right: 0;
        border-radius: 8px;
        font-size: 14px;
        text-align: left;
        list-style: none;
        z-index: 1;
        li{
            margin-bottom: 0.5rem;
        }
    }
}
//BANNER
[id="portal-banner"] {
    background: transparent;
    padding: 0;
    margin: 0 auto 2em auto;
    .container{
        width: 100%;
        padding: 0;
    }
}
//portal-breadcrumbs
[id="portal-breadcrumbs"] {
    margin: 1.5em auto 0.5em;
    background: #fff;
    ol > li + li{
        &:before{
            display: none;
        }
        &:after {
            content: "\b800";
            position: absolute;
            padding: 0 5px;
            color: @spirit-pink;
            left: -21px;
            top: 0;
            padding: 0 !important;
            font-family: fontello;
            border: none;
        }
    }
    ol a{
        color: @color-dark;
        text-decoration: underline;
    }
}
//DESKTOP
@media screen and (min-width: 992px){
    [id="portal-header"]{
        width: 100%;
    }
    //BANNER
    [id="portal-banner"] {
        max-width: 1920px;
    }
}
//MOBILE
@media (max-width: 767px) {
    [id="portal-breadcrumbs"] {
        position: absolute;
        top: calc(100% + 3rem);
    }
}
