.outer-wrapper {
	.container {
		width: auto;

		#main-container {
			margin: 0 8vw;
		}
	}
}

body {
	font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size  : 12px;
	font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	display: block;
	margin : 0;
	padding: 0;
}

h1 {
	color         : @color-dark;
	font-family   : 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size     : 40px;
	font-style    : normal;
	font-weight   : bold;
	line-height   : 120%;
	letter-spacing: normal;
	margin-top    : 5rem !important;
}

h2 {
	color         : @spirit-pink;
	font-family   : 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size     : 32px;
	font-style    : normal;
	font-weight   : normal;
	line-height   : 125%;
	letter-spacing: normal;
	margin-top    : 5rem !important;
	margin-bottom : 1rem;
}

h3 {
	color         : @spirit-pink;
	font-family   : 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size     : 21px;
	font-style    : normal;
	font-weight   : normal;
	line-height   : 1.2em;
	padding-top   : 0.8em;
	padding-bottom: 0.5em;
	letter-spacing: normal;
}

h4 {
	color         : @color-dark;
	font-family   : 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size     : 15px;
	font-style    : normal;
	font-weight   : bold;
	line-height   : 125%;
	letter-spacing: normal;
	padding-top   : 2em;
	padding-bottom: 0.5em;
}

p {
	font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size  : 14px;
	font-weight: normal;
}

.documentDescription {
	font-size    : 2.2rem;
	line-height  : 3.4rem;
	margin-bottom: 2rem;
}

#content p,
#content li {
	font-size    : 2.2rem;
	color        : @color-dark;
	line-height  : 3rem;
	margin-bottom: 16px;
	font-weight  : 300;
}

#content li {
	margin-bottom: 0.25em;
}

h1.documentFirstHeading {
	border-bottom: none;
}

a {
	color        : @spirit-pink;
	border-bottom: none !important;

	&:focus {
		outline        : none;
		text-decoration: none;
	}

	&:hover {
		text-decoration: none;
	}
}

.align-right {
	text-align: right;

	.voir-tout {

		&,
		&:hover,
		&:focus,
		&:active {
			display        : block;
			display        : flex;
			justify-content: end;
			flex-direction : row-reverse;
			align-items    : center;
			font-size      : 1.8rem;

			&::before {
				margin-left    : 1rem;
				color          : @color-light;
				content        : "+";
				display        : inline-block;
				font-size      : 20px;
				height         : 60px;
				width          : 60px;
				background     : @spirit-pink;
				display        : flex;
				justify-content: center;
				align-items    : center;
			}
		}
	}
}

#login-form {
	.formControls {
		padding-left: 0;
	}

	#buttons-login {
		background-color: @spirit-pink;
		border          : none;
	}
}

@media (max-width: 767px) {
	.outer-wrapper .container #main-container {
		margin: 0;

		#sidebar.col-xs-6,
		.col-xs-12 {
			padding: 0;
			width  : auto;
			margin : 0.5rem;
		}
	}
}