//DESKTOP

[id="submenu-details"] {
    position  : absolute;
    background: @ideabox-menu-bg;
    border-top: 0.5em solid @spirit-pink;
    width     : 80%;
    left      : 10%;
    height    : auto !important;
    z-index   : 1;

    .submenuDynamicItems {
        padding   : 0;
        list-style: none;
        display   : flex;
        flex-wrap : wrap;

        li {
            width: 25%;

            a {
                color      : @color-dark;
                font-size  : 16px;
                font-weight: 400;
                display    : inline-block;
                padding    : 1rem 2rem;

                &:hover {
                    color: @spirit-pink;
                }
            }
        }
    }
}

[id="mainnavigation-wrapper"] {
    position : absolute;
    top      : 50%;
    width    : 100%;
    transform: translateY(-50%);
    display  : inline-block;
    z-index  : 2;
    right    : 0;

    #portal-globalnav-wrapper {
        background-color: transparent;
        box-shadow      : none;
        min-height      : auto;
        margin-bottom   : 0;

        .container {
            padding: 0;

            #portal-globalnav-collapse {
                padding: 0;
                width  : 80%;
                margin : 0 auto;

                #portal-globalnav {
                    margin         : 0;
                    width          : 100%;
                    display        : flex;
                    justify-content: center;
                    align-items    : stretch;

                    &>li>a {
                        display: flex;

                        &::before {
                            content     : url("../images/infos.png");
                            margin-right: 1rem;
                        }
                    }

                    &>li {
                        background-color: rgba(0, 0, 0, 0.6);
                        font-family     : @ideabox-font-primary;
                        font-size       : 2.2rem;
                        line-height     : 2.4rem;
                        padding         : 3rem;
                        text-transform  : uppercase;
                        width           : 33%;
                        position        : relative;

                        &>a {
                            font-size  : 2.2rem;
                            line-height: 2.4rem;
                            height     : 100%;

                            &:hover,
                            &:focus,
                            &:active {
                                background-color: @spirit-pink;
                            }
                        }

                        &:hover,
                        &:active,
                        &:focus {
                            &>a {
                                background-color: @spirit-pink;
                            }
                        }

                        label,
                        input {
                            display: none;
                        }

                        .dropdown {
                            display   : none;
                            position  : absolute;
                            list-style: none;
                            padding   : 0 3rem;
                            width     : 100%;
                            left      : 0;
                            top       : 100%;

                            li {
                                background-color: rgba(0, 0, 0, 0.6);
                                width           : 100%;
                                padding         : 0;

                                a {
                                    font-family   : @ideabox-font-secondary;
                                    font-size     : 1.6rem;
                                    text-transform: none;
                                    display       : inline-block;
                                    width         : 100%;
                                    padding       : 1.5rem 2rem;
                                    color         : @color-light;

                                    &:hover,
                                    &:focus,
                                    a:active {
                                        color           : @spirit-pink  !important;
                                        background-color: transparent;
                                    }
                                }
                            }
                        }

                        &:hover,
                        &:focus {
                            .dropdown {
                                display: inline-block;
                            }
                        }
                    }

                    .index_html {
                        display: none;
                    }
                }
            }
        }
    }
}

#display_menu_button,
#display_menu_label {
    display: none;
}

//MOBILE
@media (max-width: 767px) {
    [id="content-header"] {
        margin-bottom: 11rem;
    }

    #mainnavigation-wrapper {
        top     : calc(100% - 4px);
        padding : 0;
        position: absolute;
        z-index : 2;

        #mainnavigation {
            display         : none;
            background-color: @color-light;

            .globalnavWrapper {
                #portal-globalnav {
                    padding       : 0;
                    flex-direction: column;

                    li {
                        border-bottom: 1px dashed #f2f2f2;
                        width        : 100%;

                        a {
                            color           : @color-dark;
                            background-color: @color-light;
                            margin-right    : 0;
                            width           : 100%;

                            &:hover,
                            &:active,
                            &:focus {
                                color           : @color-light;
                                background-color: @spirit-pink;

                                span {
                                    color: @color-light;
                                }
                            }

                            &::before,
                            &::after {
                                display: none;
                            }

                            span {
                                font-size: 1.6rem;
                                padding  : 0.5rem 1rem;

                                &::before {
                                    content     : "\b848";
                                    font-family : "fontello";
                                    margin-right: 1rem;
                                }

                                &::after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        #display_menu_button {
            display: block;
            opacity: 0;
            width  : 0;
            height : 0;
            padding: 0;
            margin : 0;

            &:checked {
                &+label+#mainnavigation {
                    display: block;
                }
            }
        }

        #display_menu_label {
            display         : block;
            background-color: @color-dark;
            color           : @color-light;
            margin          : 0;
            padding         : 1rem;

            &::before {
                content     : "\f0c9";
                font-family : "Font Awesome 5 Free";
                font-weight : 900;
                margin-right: 1rem;
            }
        }

        #submenu-details {
            width: 100%;
            left : 0;

            li {
                a {
                    width       : 100%;
                    font-size   : 1.4rem;
                    padding-left: 3rem;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    [id="mainnavigation-wrapper"] {

        #portal-globalnav-wrapper .container #portal-globalnav-collapse #portal-globalnav>li>a {
            flex-direction: column;
            align-items   : center;
            text-align    : center;

            &::before {
                margin-right : 0;
                margin-bottom: 1rem;
            }
        }
    }
}