//DESKTOP
@media screen and (min-width: 992px){
    //HOMEPAGE
    .main-homepage{
        [id="mainnavigation-wrapper"]{
            background-color: rgba(0,0,0,0.5);
            left: 50%;
            margin: 0 auto 0 calc(-600px);
            padding: 0;
            position: absolute;
            top: 40%;
            width: 1200px;
            z-index: 1;
        }
        [id="portal-globalnav"] {
            padding: 4em 2.5em;
            [id^="portaltab-"] > a{
                color: @color-light;
            }
        }
    }
    [id="portal-globalnav"] {
        padding: 1em 2.5em;
        > li{
            width: 31%;
            display: inline-block;
            min-height: calc(85px);
            vertical-align: middle;
            &.tabOpen,
            &:hover{
                background: @spirit-pink;
            }
            &.tabOpen > a{
                color: @color-light;
            }
        }
        [id^="portaltab-"] > a{
            box-sizing: border-box;
            color: @color-dark;
            display: inline-block;
            font-size: 1.8rem;
            font-family: "Abel";
            text-transform: uppercase;
            padding: 1.8% 0 14.8% 84px;
            position: relative;
            width: 100%;
            &:before{
                display: block;
                position: absolute;
                left: 0;
                z-index: 1;
            }
            &:hover{
                color: @color-light;
                text-decoration: none;
            }
        }
        [id="portaltab-0"]{
            margin: 0 2% 0 0;
            > a::after{
                border-right: 1px solid @color-light;
                content: "\00a0";
                float: right;
                height: 4.2em;
                position: absolute;
                right: -3%;
                width: 1px;
                top: 6px;
            }
            > a::before{
                content: url("./images-spirit/communal.png");
            }
        }
        [id="portaltab-1"]{
            margin: 0 2% 0 0;
            > a::after{
                border-right: 1px solid @color-light;
                content: "\00a0";
                float: right;
                height: 4.2em;
                position: absolute;
                right: -3%;
                width: 1px;
                top: 6px;
            }
             > a::before{
                content: url("../images-spirit/vivre.png");
             }  
        }
        [id="portaltab-2"] > a::before{
            content: url("../images-spirit/decouvrir.png");
        }
    }
    
    [id="submenu-details"] {
        border-top: 0.5em solid #d7004e;
    }
    

}