.mosaic-grid-row .mosaic-tile-content {
    h1 {
        margin-top: 5rem;
    }

    h2 {
        font-size  : 4rem;
        line-height: 42px;
        color      : @color-dark;
        margin-top : 1rem;
    }
}

.slider-multiple {
    .slider_multiple_link {
        font-family: Abel, Helvetica, Arial, sans-serif;
        font-size  : 2.5rem !important;
        color      : #333333 !important;
        line-height: 2.8rem;
    }
}