#priority_actions_view {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows   : 1fr 1fr 1fr;
    grid-gap             : 1rem;
    margin-bottom        : 1rem;

    &>div {
        border: 1px solid #ddd;

        &:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row   : 1 / span 2;
        }

        &:nth-child(2) {
            grid-column: 3;
            grid-row   : 1;
        }

        &:nth-child(3) {
            grid-column: 3;
            grid-row   : 2;
        }

        &:nth-child(4) {
            grid-column: 1;
            grid-row   : 3;
        }

        &:nth-child(5) {
            grid-column: 2;
            grid-row   : 3;
        }

        &:nth-child(6) {
            grid-column: 3;
            grid-row   : 3;
        }

        a {
            .image {
                width              : 100%;
                padding-bottom     : 60%;
                background-repeat  : no-repeat;
                background-position: center;
                background-size    : cover;
            }

            .text {
                padding    : 2rem;
                font-family: @ideabox-font-primary;
                font-size  : 2.5rem;
                color      : @color-dark;
                line-height: 2.8rem;

                .description {
                    display: none;
                }
            }
        }
    }
}