//* // VARIABLES //*//

//*// COLORS
@color-default: rgba(0,123,179,1);
@color-light: rgba(255,255,255,1);
@color-dark: #333333;
@color-grey: grey;

//*// IDEABOX
@ideabox-menu-bg: #f1efef;
@ideabox-menu-color: #000;
@ideabox-font-primary: Abel, Helvetica, Arial, sans-serif;
@ideabox-font-secondary: "Open Sans", Helvetica, Arial, sans-serif;
@ideabox-font-third: "Helvetica Neue", Helvetica, Arial, sans-serif;

//*// SPIRIT
@spirit-pink: #d7004e;
@spirit-header-bg: #000;